{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["DOM", "ES2024"],
    "module": "esnext",
    "target": "ES2024",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@rsbuild/core/types"],
    "useDefineForClassFields": true,

    /* modules */
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* already covered by eslint */
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["www"]
}
